%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20221031164835-05'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20221031164835-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1142
>>
stream
Gasb[9lC\"&;KZL'g;[(iu*3plY@p`Td!>>*0ES@[R!J`Os%]XBC)2f#\5hjea@2KloX8'Y]moCrdjY7G&>IBgq8":#11T_$j7Nnr7\fTc[O/)aFGU(@$kf6fXCN1ILLNKIV-hSaNkZf3bpj)[928a=tTHmGB:=I0?i6aqqTDFR/)ZAJ&=L'&+GknebHnG&tCJX.%uWJK<pRHA708G>q[:hOc'ef/OkrhQ<JZO<l_IA=W$CO=?\V)Ek+.>PI!ZJkjn9;U"LFkJQEZ9Tr^Slg*60?2NRV0LZ9X(CPJqT$i=PDq0ee*_--!4\'<pE\_c\;:]mGOEJS_klup.PS:p:l8U2MAXaM#Vdr'H7A.-5N1^*`Q=`&&Cq`d[sU9hq+i!2#b\,Y`#.Np$uXf<H@r9<LaH\IDl\]"\Vl]N;&9D6Z#B!6/.fJj-pqdulW'"<Dc_f@T[7'VuaPLMSM7ccLKWA8XjM<1lVL2<q<Rnbr84:d?N(!>P`,ZpsEUpdNE%&)efd41;,UEb&MZ.:CV,=t4[8Vs_%UaN]3P##9EilF,\QBVLamkWokP2_oii@ti,WKbA@:j"OX$MJ57G/E_m@'XsmKu?>JPI2(PWO9Wg()G@ZR.kP8<r6sBgdu-dH.L9WW6Y;7.82'?5f$cBRp5;+@/t+,>qQ.@f'3Z0Q,]!<-)HN2fE;W)F5KY$Ruk9jY=.W;%X\MZ./Fbk'EbA1<nb(hUZ,E'D=AMl-Z*h(E*U&gS"cF8;kkZJTN[JdG/@6Yl""![+Z[qF=Y=/#\^m)jdl%J,:>8@AS[MIa9\V!iVX5Y[:>73KTB-Itk\>-Nm,gXhmUTgl;nu,OG:=;MEN+$!>AMQ=0Ms?MT]_Q7cU5')_YJ4C#4:p?&:9Z!:Oul4ZpF9u+*\eE):aaREcHmkc\^Xd7ZHIOEoXJZ^V@PDh]MF/rpa`8Oj*:I,8[Z.2)&eede7Qi5-[8H+Ejc!A9T@\1%J%Oj-Qgt`]'HJK%TjqZh[40I+-cAGLH<Va^cK@!UR<!`KjnBbHY\i=[R*rN\t&4Fbgtef37u2=?V/7'N]Z&'RUX!CDFi,J_"&I;pXSg'l2)rDl(gdq:[:M2W:fHZ=4g%ct1`J=PR#cr:f^&Rt&/up_tpajKGnZR@4!Wc[5B)~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<c037bf59f69c38bfcf67662364600f38><c037bf59f69c38bfcf67662364600f38>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2169
%%EOF
